*,
*::before,
*::after{
    margin:0;
    padding:0%;
    box-sizing:border-box;
}
html{
    font-size: 62.5%;
    /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main_div{
    width:100vw;
    height: 100vh;
    background-color: rgb(176, 176, 166);
    display:grid;
    place-items: center;
    
    

}
.music_container{
    width:35rem;
    height:63rem;
    background-color: rgb(221, 221, 212);
    border-radius: 2rem;
    box-shadow:0 1.2rem 3rem 0.5rem rgba(0, 0,0,0.2);
    padding:3rem;
    text-align: center;
    
}
.music_container #title{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 0.5rem;
    color:black;
    margin:2rem 0 0.5rem 0;
    font-size: 2.5rem;
    font-weight: 2.5rem;
    text-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.3);
    
}
.music_container #artist{
    color:#766d6d;
    text-transform:capitalize;
    letter-spacing: 0.1rem;
    font-size: 2rem;
    margin-bottom: 4rem;
    font-weight: 300;
}
.img_container{
    width:25rem;
    height:105rem;
    margin:auto;
   
}
img{
   width:100%;
   height:100%;
   border-radius: 50%;
   object-fit:cover; 
   box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4);
   margin-bottom: 20px;
}
.music_controls .fas{
    color:black;
    font-size: 2rem;
    cursor:pointer;
    filter:drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
}
.music_controls{
width:20rem;
display:flex;
justify-content: space-between;
align-items: center;
margin:auto;
padding-bottom: 5rem;

margin-top: 1.5rem;
}
.music_controls .main_button{
    width:5rem;
    height:5rem;
    border-radius:50%;
    background-color: black;
    color: #f6f6f6;
    font-size:1.4rem;
    display:flex;
    justify-content: center;
    align-items: center;
}
.music_controls .fas:hover{
color:grey;
}
.music_controls .fa-play:hover{
    background-color:#f6f6f6;
    color:#111;
    box-shadow: 0 1rem 2rem 0.2rem rgba(0,0,0,0.4);
}
.anime{
    animation:rotatePlayer 3s linear infinite;
}
@keyframes rotatePlayer{
    from{transform:rotate(0deg);}
    to{
transform:rotate(360deg);
    }
}
    


